Module104025Name = Salesman
Module104025Desc = Générateur de tournée

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

SalesmanSetup = Configuration du module Salesman
SalesmanAbout = A propos du module Salesman

AddCompanyOnMap=Ajouter sur la carte
FindRoute=Trouver la route
ClearDestination=Réinitialiser
MyLocation=Me géolocaliser si possible
SalesmanRoadFinder=Générateur de tournée


StartingPoint = Mon point de départ
StartFromThisAddress=Partir de là