Module104025Name = Salesman
Module104025Desc = Générateur de tournée

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

SalesmanSetup = Configuration du module Salesman
SalesmanAbout = A propos du module Salesman

AddCompanyOnMap=Ajouter sur la carte
FindRoute=Trouver la route
ClearDestination=Réinitialiser
MyLocation=Me géolocaliser si possible
SalesmanRoadFinder=Générateur de tournée


StartingPoint = Mon point de départ
StartFromThisAddress=Partir de là

MaxPath=Vous avez atteint la limite de recherche de destination

SALESMAN_GOOGLE_API_KEY=Clé API de Google
SALESMAN_GOOGLE_API_KEY_HELP=Via la console google, pensez à activer les services suivants dans la séction "API Google Maps"<br /><ul><li>Google Maps Distance Matrix API</li><li>Google Maps Directions API</li><li>Google Maps Geocoding API</li></ul>
Empty=Vide
SALESMAN_EVENTTYPE_TO_FILTER_LIST=Types d'événements autorisés dans la liste d'événements sur le générateur de tournées
